<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Yopco-WS server">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="build-results/yopco-ws.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.yopco.test.ws.HelloWorld"/>
                <attribute name="Class-Path" value="."/>
            </manifest>            
            <fileset dir="bin" excludes="**/.svn/*" />
        	

        	<zipfileset excludes="META-INF/*.SF" src="lib/commons-codec-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-codec-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpclient-4.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpclient-cache-4.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpcore-4.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpmime-4.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/junit-4.8.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jetty-server-7.4.1.v20110513.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jetty-util-7.4.1.v20110513.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/servlet-api-2.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jetty-http-7.4.1.v20110513.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jetty-io-7.4.1.v20110513.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jetty-continuation-7.4.1.v20110513.jar"/>
            
        </jar>
    </target>
</project>
