<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="My Second Brain Agent">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="agent.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.brain2.ws.core.ServiceNodeStarter"/>
                <attribute name="Class-Path" value="."/>
            </manifest>            
            <fileset dir="bin" excludes="**/.svn/*" />
        	
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-codec.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-logging.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpclient.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpclient-cache.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpcore.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/httpmime.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jetty-server.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jetty-util.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/servlet-api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jetty-http.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jetty-io.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="lib/gson.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/lucene.core.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jetty-continuation.jar"/>
            
        </jar>
    </target>
</project>
