<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="My Second Brain Agent">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->

	<target name="starter">
		<jar destfile="starter.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="org.brain2.starter.NodesStarter" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="bin" excludes="**/.svn/*" />
		</jar>
	</target>

	<target name="make-thumbnail-image">
		<jar destfile="make-thumbnail-image.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="com.vnexpress.cronjob.UrlDownload" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="bin" excludes="**/.svn/*" includes="**/cronjob/*"></fileset>
		</jar>
	</target>
	
	
	<path id="dep.runtime">
	    <fileset dir="./lib">
	        <include name="**/*.jar" />
	    </fileset>
	</path>
	<property name="dep_cp" value=".;${toString:dep.runtime}" />
	
	<target name="agent-master">
		<manifestclasspath property="manifest_cp" jarfile="agent-master.jar">
	        <classpath refid="dep.runtime" />
	    </manifestclasspath>
		
		<jar destfile="agent-master.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="org.brain2.test.concurency.AkkaTest" />				
				<attribute name="Class-Path" value=". " />
			</manifest>
			
			<fileset dir="bin" excludes="**/.svn/*" ></fileset>
			
			<!-- 
			<zipfileset dir="." excludes="META-INF/*.SF" includes="**/lib/**" />
			<zipfileset dir="." excludes="META-INF/*.SF" includes="**/lib/akka-core-1.2/*" />
			-->
			
			<zipfileset excludes="META-INF/*.SF" src="lib/akka-core-1.2/scala-library.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/akka-core-1.2/akka-actor-1.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/akka-core-1.2/akka-actor-tests-1.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/akka-core-1.2/akka-beanstalk-mailbox-1.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/akka-core-1.2/akka-file-mailbox-1.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/akka-core-1.2/akka-http-1.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/akka-core-1.2/akka-mailboxes-common-1.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/akka-core-1.2/akka-redis-mailbox-1.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/akka-core-1.2/akka-remote-1.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/akka-core-1.2/akka-slf4j-1.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/akka-core-1.2/akka-stm-1.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/akka-core-1.2/akka-testkit-1.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/akka-core-1.2/akka-typed-actor-1.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/akka-core-1.2/aopalliance-1.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/akka-core-1.2/aspectwerkz-2.2.3.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/akka-core-1.2/beanstalk_client-1.4.5.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/akka-core-1.2/commons-codec-1.4.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/akka-core-1.2/commons-io-2.0.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/akka-core-1.2/commons-pool-1.5.5.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/akka-core-1.2/dispatch-json_2.9.0-0.8.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/akka-core-1.2/guice-all-2.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/akka-core-1.2/h2-lzf-1.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/akka-core-1.2/jackson-core-asl-1.8.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/akka-core-1.2/jackson-mapper-asl-1.8.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/akka-core-1.2/jsr250-api-1.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/akka-core-1.2/jsr311-api-1.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/akka-core-1.2/junit-4.8.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/akka-core-1.2/log4j-1.2.16.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/akka-core-1.2/multiverse-alpha-0.6.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/akka-core-1.2/netty-3.2.5.Final.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/akka-core-1.2/objenesis-1.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/akka-core-1.2/protobuf-java-2.4.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/akka-core-1.2/redisclient_2.9.0-2.3.1.jar" />
			
			<zipfileset excludes="META-INF/*.SF" src="lib/akka-core-1.2/sjson_2.9.0-0.11.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/akka-core-1.2/slf4j-api-1.5.8.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/akka-core-1.2/slf4j-api-1.6.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/akka-core-1.2/slf4j-log4j12-1.5.8.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/apache-mime4j-0.6.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/boilerpipe.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/calendrica.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/com.eclipsesource.restfuse_1.0.0.201110302017.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-codec.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-io.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-lang3-3.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-logging.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/dropbox-java-sdk-1.2.2/commons-logging-1.1.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/dropbox-java-sdk-1.2.2/dropbox-java-sdk-1.2.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/dropbox-java-sdk-1.2.2/httpclient-4.0.3.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/dropbox-java-sdk-1.2.2/httpcore-4.0.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/dropbox-java-sdk-1.2.2/httpmime-4.0.3.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/dropbox-java-sdk-1.2.2/json_simple-1.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/fontbox-1.6.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/gson.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/guava.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/httpclient-cache.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/httpclient.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/httpcore.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/httpmime.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jdbm-2.4.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jempbox-1.6.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jericho-html-3.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jersey-client-1.9.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jersey-core-1.9.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jetty-ajp.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jetty-annotations.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jetty-client.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jetty-continuation.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jetty-deploy.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jetty-http.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jetty-io.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jetty-jmx.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jetty-jndi.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jetty-overlay-deployer.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jetty-plus.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jetty-policy.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jetty-rewrite.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jetty-security.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jetty-server.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jetty-servlet.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jetty-servlets.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jetty-util.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jetty-webapp.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jetty-websocket.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jetty-xml.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/js.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/json-org.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jsoup.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/junit.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/lucene.core.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/mail.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/mongo.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/mysql-connector-java-5.1.18-bin.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/nekohtml-1.9.13.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/pdfbox-1.6.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/scheduling.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/servlet-api.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/signpost-commonshttp4-1.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/signpost-core-1.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/sqljdbc4.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/twitter4j-core-2.1.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/xerces-2.9.1.jar" />
		
		</jar>
	</target>
	
	<target name="agent-slave-1">
		<jar destfile="agent-slave-1.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="org.brain2.test.concurency.AkkaTest2" />
				<attribute name="Class-Path" value=". ; lib/akka-core-1.2/scala-library.jar ; lib/akka-core-1.2/akka-actor-1.2.jar ; 
					lib/akka-core-1.2/akka-http-1.2.jar ; lib/akka-core-1.2/akka-mailboxes-common-1.2.jar ; 
					lib/akka-core-1.2/akka-remote-1.2.jar ; lib/akka-core-1.2/akka-typed-actor-1.2.jar ; 
					lib/akka-core-1.2/protobuf-java-2.4.1.jar ; lib/akka-core-1.2/netty-3.2.5.Final.jar ; 	
					lib/akka-core-1.2/commons-codec-1.4.jar ; lib/akka-core-1.2/commons-io-2.0.1.jar ; 
					lib/akka-core-1.2/commons-pool-1.5.5.jar ; lib/akka-core-1.2/log4j-1.2.16.jar ;
					lib/httpmime.jar ; lib/httpclient.jar ; lib/httpcore.jar ; lib/httpclient-cache.jar ; 
					lib/commons-io.jar ; lib/commons-lang3-3.1.jar ; lib/commons-codec.jar ; lib/commons-logging.jar 
					" />
			</manifest>
			<fileset dir="bin" excludes="**/.svn/*" includes="**org/brain2/**" ></fileset>
			
		</jar>	
	</target>
	
	<target name="agent-slave-2">
		<jar destfile="agent-slave-2.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="org.brain2.test.concurency.AkkaTest3" />
				<attribute name="Class-Path" value=". ; lib/akka-core-1.2/scala-library.jar ; lib/akka-core-1.2/akka-actor-1.2.jar ; 
					lib/akka-core-1.2/akka-http-1.2.jar ; lib/akka-core-1.2/akka-mailboxes-common-1.2.jar ; 
					lib/akka-core-1.2/akka-remote-1.2.jar ; lib/akka-core-1.2/akka-typed-actor-1.2.jar ; 
					lib/akka-core-1.2/protobuf-java-2.4.1.jar ; lib/akka-core-1.2/netty-3.2.5.Final.jar ; 	
					lib/akka-core-1.2/commons-codec-1.4.jar ; lib/akka-core-1.2/commons-io-2.0.1.jar ; 
					lib/akka-core-1.2/commons-pool-1.5.5.jar ; lib/akka-core-1.2/log4j-1.2.16.jar 					
					" />
			</manifest>
			<fileset dir="bin" excludes="**/.svn/*" includes="**org/brain2/**" ></fileset>
		</jar>	
	</target>

	<target name="create_run_jar">
		<jar destfile="agent.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="org.brain2.ws.core.ServiceNodeStarter" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="bin" excludes="**/.svn/*" />

			<zipfileset excludes="META-INF/*.SF" src="lib/commons-codec.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-logging.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-lang3-3.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-io.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/apache-mime4j-0.6.jar" />

			<zipfileset excludes="META-INF/*.SF" src="lib/httpclient-cache.jar" />

			<zipfileset excludes="META-INF/*.SF" src="lib/junit.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jetty-server.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jetty-util.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/servlet-api.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jetty-http.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jetty-io.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/gson.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/lucene.core.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jetty-continuation.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jsoup.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/mysql-connector-java-5.1.18-bin.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/boilerpipe.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jdbm-2.4.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/json-org.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/sqljdbc4.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/scheduling.jar" />

			<zipfileset excludes="META-INF/*.SF" src="lib/dropbox-java-sdk-1.2.2/dropbox-java-sdk-1.2.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/dropbox-java-sdk-1.2.2/httpclient-4.0.3.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/dropbox-java-sdk-1.2.2/httpcore-4.0.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/dropbox-java-sdk-1.2.2/httpmime-4.0.3.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/dropbox-java-sdk-1.2.2/json_simple-1.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/dropbox-java-sdk-1.2.2/commons-logging-1.1.1.jar" />

		</jar>
	</target>
	<target name="vne_impoter">
		<jar destfile="vne-parser.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="org.brain2.ws.core.ServiceNodeStarter" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="bin" excludes="**/.svn/*" />

			<zipfileset excludes="META-INF/*.SF" src="lib/commons-codec.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-logging.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-lang3-3.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-io.jar" />

			<zipfileset excludes="META-INF/*.SF" src="lib/httpclient.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/httpclient-cache.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/httpcore.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/httpmime.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/junit.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jetty-server.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jetty-util.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/servlet-api.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jetty-http.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jetty-io.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/gson.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/lucene.core.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jetty-continuation.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jsoup.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/mysql-connector-java-5.1.18-bin.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/boilerpipe.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jdbm-2.4.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/json-org.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/sqljdbc4.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/scheduling.jar" />

		</jar>

	</target>
</project>
